{
  "manifest_version": 3,
  "name": "Bouncer",
  "version": "0.1.0",
  "description": "Ridiculously configurable website limiter.",
  
  "permissions": [
    "storage"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "action": {
    "default_title": "Bouncer",
    "default_icon": "assets/code.svg",
    "default_popup": "pages/popup/popup.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "bouncer.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": [
        "pages/blocked/*",
        "pages/settings/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  
  "browser_specific_settings": {
    "gecko": {
      "id": "bouncer@noahpauls.com"
    }
  }
}