{
  "manifest_version": 3,
  "name": "Bouncer",
  "version": "0.0.1",
  "description": "Ridiculously configurable website limiter.",
  
  "permissions": [
    "storage"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["timer.js"],
      "run_at": "document_start"
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["blocked.html"],
      "matches": ["<all_urls>"]
    }
  ],
  
  "browser_specific_settings": {
    "gecko": {
      "id": "bouncer@noahpauls.com"
    }
  }
}